PROJECT_NAME           = "Linked List Library"
PROJECT_BRIEF          = "A basic linked list designed for creating more complex linked lists."
OUTPUT_DIRECTORY       = ./
INPUT                  = ./
RECURSIVE              = YES
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
HAVE_DOT               = NO
ABBREVIATE_BRIEF       = YES
GENERATE_TREEVIEW      = YES
HTML_OUTPUT            = ./docs # Relative path to root of your repository
HTML_EXTRA_STYLESHEET  = ./doxygen-awesome.css
